@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
  width: 500px;
  height: 900px;
  font-family: 'Spectral', serif;
}
svg {
  display: none;
  width: 200px;
  height: 100px;
  transform: translate();
}
header {
  border-bottom: 1.5px solid black;
  background-color: #ffc017;
}
header nav {
  display: flex;
  height: 80px;
  align-items: center;
  border-bottom: 1.5px solid black;
}
#firstdivnav {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: flex-end;
}
#firstdivnav a {
  margin-right: 20px;
  text-decoration: none;
}

header nav img {
  width: 40%;
  height: 30%;
  margin-left: 10px;
}
header button {
  color: white;
  background-color: black;
  border-radius: 20px;
  width: 9em;
  height: 3em;
  margin-right: 10px;
}
#navbtt {
  width: 12em;
  font-size: 1em;
}
header h1 {
  font-size: 4em;
  font-weight: 500;
  margin-bottom: 4%;
}
#seconddivnav {
  display: flex;
  flex-direction: column;
  margin: 8% 4% 6% 3%;
}
#seconddivnav p {
  font-size: 1.2em;
  font-weight: 400;
  padding-right: 5em;
  margin-bottom: 6%;
}

#fistsection {
  border-bottom: 1px solid grey;
  padding: 5% 3% 3% 4%;
}
#fistsecdiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  margin-bottom: 3%;
}
#fistsecdiv h4 {
  margin-left: 2%;
}
.trendingart {
  display: flex;
}
.divnum {
  display: flex;
  justify-content: flex-start;
  margin-right: 2%;
}
.divnum h3 {
  font-size: 2.5em;
  color: rgb(230, 231, 231);
  font-weight: bold;
}

.divarticle {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 2% 0 3% 2%;
}
.divarticle img {
  border-radius: 25px;
  width: 1.5em;
  height: 1.5em;
  margin: 0 2.5% 0 0%;
}
.divarticle h4 {
  font-weight: 600;
}
.divarticle h4 span {
  color: grey;
}
.divarticle2 {
  margin-top: 4%;

  flex-wrap: wrap;
}

.divarticle2 p {
  font-weight: bold;
  margin-bottom: 3%;
}
.divspan {
  display: flex;
  justify-content: space-between;
  color: grey;
  font-weight: 200;
  margin-right: 2%;
}
/* #spandiversi {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
} */
#secondsection {
  display: flex;
  flex-wrap: wrap;
}
#title2sec {
  display: flex;
  text-align: center;
  margin: 8% 0 4% 2%;
}
#title2sec h4 {
  font-weight: bold;
}
#article2sec {
  display: flex;
  justify-content: flex-start, space-between;
  flex-wrap: wrap;
  margin: 0 0 5% 3%;
}

#article2sec div {
  border: 1px solid grey;
  padding: 2%;
  margin: 1%;
}
#article2sec a {
  text-decoration: none;
  color: grey;
}
#thirdsection {
  border-top: 1px solid grey;
  padding-top: 5%;
  margin: 0% 5% 3% 5%;
  display: flex;
}
#thirdsection nav {
  display: flex;
}
#thirdsection nav {
  justify-content: flex-start;
  flex-wrap: wrap;
}
#thirdsection nav a {
  text-decoration: none;
  color: grey;
  margin: 2% 1% 2% 2%;
}
#fourthsection {
  margin: 0% 5% 3% 5%;
}
#fourthsection article {
  display: flex;
  margin-bottom: 4%;
}
#fourthsection h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 3%;
}
#fourthsection p {
  color: grey;
  font-weight: 400;
  font-size: 0.8em;
  margin-bottom: 3%;
}
#fourthsection span {
  color: grey;
  font-weight: 300;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  margin-right: 3%;
}
.photoicon {
  display: flex;
  align-items: center;
  margin-bottom: 2%;
}
.photoicon img {
  border-radius: 20px;
  width: 2em;
  height: 2em;
}
.photoicon h4 {
  padding-left: 1.5%;
  font-weight: bold;
}
.secdiv4sec {
  margin-right: 3%;
  display: flex;
  flex-direction: column;
}
.secdiv4sec img {
  width: 1.5em;
  height: 1.5em;
}
.lastimg {
  width: 14em;
  height: 8em;
}
.backspan {
  background-color: rgb(238, 238, 238);
  border-radius: 15px;
  color: black;
}
.divloghi {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 2%;
}

.divloghi img {
  width: 1.5em;
  height: 1.5em;
}
